<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

        <RelativeLayout
            android:id="@+id/rl_ml"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_16ssp"
                android:text="ml"
                android:textColor="#252450"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/tv_water_need_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1900"
                android:textColor="#252450"
                android:textSize="@dimen/_50ssp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_145sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/rl_ml"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Daily water drinking goal"
                android:textColor="#707070"
                android:textSize="@dimen/_13ssp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-35dp"
            android:src="@drawable/img_dailywater" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_dailywater"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/round_bg_button"
            android:text="ACCEPT"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>
