<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:layout_marginBottom="-45dp"
                android:src="@drawable/img_bottom_main" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/ic_circle_main" />

                <ImageView
                    android:id="@+id/img_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_test"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_100" />

                <TextView
                    android:id="@+id/tv_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ToggleButton
                    android:id="@+id/tgbtn_waterdaily"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="52dp"
                    android:background="@drawable/togglebutton_dailywater"
                    android:checked="true"
                    android:padding="4dp"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tgbtn_history"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="52dp"
                    android:layout_toRightOf="@+id/tgbtn_waterdaily"
                    android:background="@drawable/togglebutton_history"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tgbtn_setting"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="53dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/togglebutton_setting"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/tgbtn_weight"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/tgbtn_setting"
                    android:background="@drawable/togglebutton_weight"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
