<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ln_remove1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_cac"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ln_remove2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_cac"
        android:orientation="vertical" />

    <androidx.cardview.widget.CardView
        android:id="@+id/id_cac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="@dimen/_25sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_remove_dialog"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/remove" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_water_dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Time to drink water"
                android:textColor="#252450"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Consistently drinking water calms your nerves and organizes your thoughts!"
                android:textColor="#252450"
                android:textSize="@dimen/_10ssp" />

            <Button
                android:id="@+id/btn_accept_service"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/round_bg_button"
                android:text="Accept"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
