<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ffff"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_dialog2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="My weight"
                android:textColor="#2329d6"
                android:textSize="@dimen/_19ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/edt_daily_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:cursorVisible="false"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColorHint="#252450"
                    android:textSize="@dimen/_45ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ml2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_toRightOf="@+id/edt_daily_gold"
                    android:text="kg"
                    android:textColor="#252450"
                    android:textSize="20sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_accept_daily"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/round_bg_button"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
