<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ffff">

    <LinearLayout
        android:id="@+id/rl_dismis3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_toLeftOf="@+id/card"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/rl_dismis4"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_toRightOf="@+id/card"
        android:orientation="horizontal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_remove_dialog_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/remove" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="-2dp"
                    android:src="@drawable/img_human_dialog" />

                <TextView
                    android:id="@+id/tv_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Drink water\10and click\10button\10to save"
                    android:textColor="#2329d6"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_click"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="75dp"
                    android:src="@drawable/img_dialog_main2" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/img_muiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/polygon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/img_muiten">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="@dimen/_67sdp"
            android:layout_height="@dimen/_67sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_popup"
                android:layout_width="@dimen/_67sdp"
                android:layout_height="@dimen/_67sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_hight" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_dismis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/rl_dismis2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_1"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>
