<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="3.5">
        <com.github.mikephil.charting.charts.BarChart android:id="@+id/barChart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_15sdp" android:weightSum="3" android:layout_weight="3">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/img1" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_53sdp" android:layout_height="@dimen/_53sdp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_water_history" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="#2329d6" android:id="@+id/tv_ml_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="1500 ml" android:layout_toRightOf="@+id/img1"/>
            <TextView android:textSize="@dimen/_9ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average intake" android:layout_toRightOf="@+id/img1" android:layout_below="@+id/tv_ml_week"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_5sdp" android:layout_weight="1">
            <ImageView android:id="@+id/img2" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_53sdp" android:layout_height="@dimen/_53sdp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_two_history" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="#2329d6" android:id="@+id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="5/Day" android:layout_toRightOf="@+id/img2"/>
            <TextView android:textSize="@dimen/_9ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drink frequency" android:layout_toRightOf="@+id/img2" android:layout_below="@+id/tv_count"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_5sdp" android:layout_weight="1">
            <ImageView android:id="@+id/img" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_53sdp" android:layout_height="@dimen/_53sdp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/icon_three_fragmen_history" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="#2329d6" android:id="@+id/tv_completion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="60%" android:layout_toRightOf="@+id/img"/>
            <TextView android:textSize="@dimen/_9ssp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Average completion" android:layout_toRightOf="@+id/img" android:layout_below="@+id/tv_completion"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/_15sdp" android:layout_weight="1.2">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:background="@drawable/round_bg" android:layout_width="match_parent" android:layout_height="@dimen/_52sdp" android:layout_marginLeft="15dp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="15dp" android:layout_alignParentBottom="true">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="#fff" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_80ssp" android:text="Your hydrate habits are better than 2% of the population" android:lines="2"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_historyfour_fragment" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
