<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="#fff" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:padding="4dp" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/ic_water"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textStyle="bold" android:textColor="#252450" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:text="Drink Water" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="#252450" android:id="@+id/tv_time_noti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="12:50" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:textSize="@dimen/_14ssp" android:textStyle="italic" android:textColor="#2329d6" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="It&apos;s time to drink water"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
